<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lAe-UF-sHB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Product View Controller-->
        <scene sceneID="ptM-7Z-yNm">
            <objects>
                <viewController storyboardIdentifier="addproducts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v6R-6x-FgE" customClass="AddProductViewController" customModule="ProductsSample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOn-7c-Ih2"/>
                        <viewControllerLayoutGuide type="bottom" id="a4n-rg-0nv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ppg-I2-1PB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-d3-HrI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-dB-v57">
                                        <rect key="frame" x="248" y="26" width="59" height="30"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="v6R-6x-FgE" eventType="touchUpInside" id="dle-uP-nz1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-Qi-h80">
                                        <rect key="frame" x="95" y="29" width="130" height="21"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-ty-PcQ">
                                <rect key="frame" x="32" y="72" width="159" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-OP-kJg">
                                <rect key="frame" x="32" y="101" width="265" height="30"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v6R-6x-FgE" id="4p0-A9-V0P"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40G-pl-aRB">
                                <rect key="frame" x="32" y="144" width="159" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-fL-BcV">
                                <rect key="frame" x="32" y="173" width="265" height="30"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v6R-6x-FgE" id="e3M-Pd-Xk0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manufacture Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-2c-NHj">
                                <rect key="frame" x="32" y="223" width="226" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBV-Xf-zXm">
                                <rect key="frame" x="32" y="252" width="265" height="30"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v6R-6x-FgE" id="aWp-xn-K46"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-gN-GKB">
                                <rect key="frame" x="32" y="296" width="159" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="50" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mx7-aS-n8I">
                                <rect key="frame" x="32" y="325" width="265" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="v6R-6x-FgE" id="SdT-OF-CEF"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-4w-0go">
                                <rect key="frame" x="83" y="502" width="162" height="38"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="v6R-6x-FgE" eventType="touchUpInside" id="8nG-yX-Est"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="companyTextField" destination="Ebh-fL-BcV" id="qvN-SL-C18"/>
                        <outlet property="descriptionTextView" destination="mx7-aS-n8I" id="5TF-Im-vAQ"/>
                        <outlet property="manufactureLocationTextField" destination="aBV-Xf-zXm" id="1HV-SH-9gh"/>
                        <outlet property="nameTextField" destination="7wD-OP-kJg" id="68o-hI-eDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3F-lz-Ggx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-334"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="Fh2-oc-f25">
            <objects>
                <viewController id="Z81-w5-hK4" customClass="LikesViewController" customModule="ProductsSample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rig-TB-8BQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oba-OW-Cue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uo-6N-W18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-3h-Fxx">
                                <rect key="frame" x="0.0" y="-3" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-JQ-ad5">
                                        <rect key="frame" x="248" y="26" width="59" height="30"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="v6R-6x-FgE" eventType="touchUpInside" id="iaW-xv-F38"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liked Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-Vh-THg">
                                        <rect key="frame" x="95" y="29" width="130" height="21"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nX0-uv-O94">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="N3i-jc-KUA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tiF-De-JEd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsd-Ea-l6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ProductsSample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHX-lN-nny"/>
                        <viewControllerLayoutGuide type="bottom" id="3wh-zI-FzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-aP-gTi">
                                <rect key="frame" x="0.0" y="9" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productsCell" id="v5b-ur-xSP" customClass="ProductsTableViewCell" customModule="ProductsSample_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5b-ur-xSP" id="fh9-k0-gbb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRH-eO-j4o">
                                                    <rect key="frame" x="14" y="11" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productLabel" destination="rRH-eO-j4o" id="eI4-N7-evh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="fIT-O0-sdu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OoZ-6N-Muq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2an-k2-7bk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="productsTableView" destination="xhs-aP-gTi" id="pbU-qc-Qrd"/>
                        <segue destination="lL4-5U-s05" kind="show" identifier="detailview" id="Hgo-vA-jL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-340"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="klu-gs-Dya">
            <objects>
                <viewController id="lL4-5U-s05" customClass="ProductDetailViewController" customModule="ProductsSample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygc-wP-aRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="l1h-jl-oZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5o-XZ-J8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-6d-Af7">
                                <rect key="frame" x="26" y="76" width="199" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <color key="textColor" red="0.74901960779999999" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-od-zdF">
                                <rect key="frame" x="50" y="108" width="199" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-S3-Fit">
                                <rect key="frame" x="26" y="147" width="199" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <color key="textColor" red="0.74901960779999999" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-Zu-THd">
                                <rect key="frame" x="50" y="179" width="199" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturing Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-3D-oKD">
                                <rect key="frame" x="26" y="227" width="250" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <color key="textColor" red="0.74901960779999999" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-38-j9e">
                                <rect key="frame" x="50" y="259" width="199" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koR-hX-mng">
                                <rect key="frame" x="26" y="302" width="199" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <color key="textColor" red="0.74901960779999999" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="32" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFF-iF-pA5">
                                <rect key="frame" x="50" y="334" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LgH-Gc-lGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want save this product as favoutite?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-8Z-CJK">
                                <rect key="frame" x="26" y="31" width="223" height="21"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-NZ-0vy">
                                <rect key="frame" x="264" y="22" width="40" height="40"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="heart_fill.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DW6-od-zdF" firstAttribute="leading" secondItem="c5o-XZ-J8A" secondAttribute="leadingMargin" constant="34" id="08b-3P-yrN"/>
                            <constraint firstItem="BcI-Zu-THd" firstAttribute="leading" secondItem="c5o-XZ-J8A" secondAttribute="leadingMargin" constant="34" id="1tE-hL-QKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQZ-6d-Af7" secondAttribute="trailing" constant="79" id="5mF-lj-82x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J6X-38-j9e" secondAttribute="trailing" constant="55" id="6Mt-Ke-mCe"/>
                            <constraint firstItem="vfL-S3-Fit" firstAttribute="top" secondItem="DW6-od-zdF" secondAttribute="bottom" constant="15" id="6nF-Fm-hQS"/>
                            <constraint firstItem="BcI-Zu-THd" firstAttribute="top" secondItem="vfL-S3-Fit" secondAttribute="bottom" constant="8" id="8rF-6o-SJy"/>
                            <constraint firstItem="mYx-3D-oKD" firstAttribute="top" secondItem="BcI-Zu-THd" secondAttribute="bottom" constant="24" id="CWK-Ut-WxT"/>
                            <constraint firstItem="koR-hX-mng" firstAttribute="top" secondItem="J6X-38-j9e" secondAttribute="bottom" constant="19" id="Cf6-qN-vGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koR-hX-mng" secondAttribute="trailing" constant="79" id="D4f-tg-h07"/>
                            <constraint firstItem="PQZ-6d-Af7" firstAttribute="top" secondItem="Ygc-wP-aRZ" secondAttribute="bottom" constant="12" id="ETY-lt-Tdb"/>
                            <constraint firstItem="EFF-iF-pA5" firstAttribute="top" secondItem="koR-hX-mng" secondAttribute="bottom" constant="8" id="JnN-hU-htk"/>
                            <constraint firstItem="DW6-od-zdF" firstAttribute="top" secondItem="PQZ-6d-Af7" secondAttribute="bottom" constant="8" id="QyT-j2-CoQ"/>
                            <constraint firstItem="koR-hX-mng" firstAttribute="leading" secondItem="c5o-XZ-J8A" secondAttribute="leadingMargin" constant="10" id="Vcb-Ca-ziX"/>
                            <constraint firstItem="PQZ-6d-Af7" firstAttribute="leading" secondItem="c5o-XZ-J8A" secondAttribute="leadingMargin" constant="10" id="W3y-7P-c1P"/>
                            <constraint firstItem="EFF-iF-pA5" firstAttribute="leading" secondItem="c5o-XZ-J8A" secondAttribute="leadingMargin" constant="34" id="Z7G-Or-IUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfL-S3-Fit" secondAttribute="trailing" constant="79" id="fXK-cs-sPP"/>
                            <constraint firstItem="vfL-S3-Fit" firstAttribute="leading" secondItem="c5o-XZ-J8A" secondAttribute="leadingMargin" constant="10" id="h3a-ZS-pNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcI-Zu-THd" secondAttribute="trailing" constant="55" id="isG-uN-KZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFF-iF-pA5" secondAttribute="trailing" constant="54" id="nSy-cW-Okh"/>
                            <constraint firstItem="mYx-3D-oKD" firstAttribute="leading" secondItem="c5o-XZ-J8A" secondAttribute="leadingMargin" constant="10" id="org-kD-mdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYx-3D-oKD" secondAttribute="trailing" constant="28" id="qxb-oe-SsN"/>
                            <constraint firstItem="J6X-38-j9e" firstAttribute="top" secondItem="mYx-3D-oKD" secondAttribute="bottom" constant="8" id="voT-it-B3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DW6-od-zdF" secondAttribute="trailing" constant="55" id="yPl-GC-9La"/>
                            <constraint firstItem="J6X-38-j9e" firstAttribute="leading" secondItem="c5o-XZ-J8A" secondAttribute="leadingMargin" constant="34" id="yd3-LG-G79"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRz-OM-pdj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="EFF-iF-pA5" id="D9c-Wo-jV8"/>
                        <outlet property="manufactureLabel" destination="J6X-38-j9e" id="95Y-b7-bke"/>
                        <outlet property="nameLabel" destination="DW6-od-zdF" id="79Q-ix-APa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC3-K6-x1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6G-sI-Vs3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAe-UF-sHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJV-3s-3yp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tUK-qz-B3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU1-qD-gTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_fill.png" width="40" height="40"/>
    </resources>
</document>
